
Year 1

European Nations League
A division nations: 8
B division nations: 12
C division nations: 12
D division nations: 11

Americas Nations League
A division nations: 2
B division nations: 8

Asia Pacific Nations League
A division nations: 2
B division nations: 12
C division nations: 7

Nations Ranking
1 - Sweden - Points: [0.0, 0.0, 0.0, 84.085]
2 - Canada - Points: [0.0, 0.0, 0.0, 78.085]
3 - Scotland - Points: [0.0, 0.0, 0.0, 60.845]
4 - Italy - Points: [0.0, 0.0, 0.0, 48.577]
5 - Switzerland - Points: [0.0, 0.0, 0.0, 45.085]
6 - United States of America - Points: [0.0, 0.0, 0.0, 38.296]
7 - Korea - Points: [0.0, 0.0, 0.0, 34.507]
8 - Norway - Points: [0.0, 0.0, 0.0, 26.282]
9 - Germany - Points: [0.0, 0.0, 0.0, 25.69]
10 - Japan - Points: [0.0, 0.0, 0.0, 19.831]
11 - Czechia - Points: [0.0, 0.0, 0.0, 19.324]
12 - Netherlands - Points: [0.0, 0.0, 0.0, 16.535]
13 - Russia - Points: [0.0, 0.0, 0.0, 12.225]
14 - Denmark - Points: [0.0, 0.0, 0.0, 11.901]
15 - Finland - Points: [0.0, 0.0, 0.0, 11.873]
16 - Türkiye - Points: [0.0, 0.0, 0.0, 11.718]
17 - China - Points: [0.0, 0.0, 0.0, 9.803]
18 - Spain - Points: [0.0, 0.0, 0.0, 8.659]
2 - New Zealand - Points: [0.0, 0.0, 0.0, 48.577]
19 - Chinese Taipei - Points: [0.0, 0.0, 0.0, 8.141]
19 - Latvia - Points: [0.0, 0.0, 0.0, 8.141]
22 - Austria - Points: [0.0, 0.0, 0.0, 6.792]
23 - England - Points: [0.0, 0.0, 0.0, 6.738]
24 - Australia - Points: [0.0, 0.0, 0.0, 5.555]
25 - Belgium - Points: [0.0, 0.0, 0.0, 5.392]
26 - Slovakia - Points: [0.0, 0.0, 0.0, 5.192]
27 - Wales - Points: [0.0, 0.0, 0.0, 4.921]
28 - Hungary - Points: [0.0, 0.0, 0.0, 4.837]
29 - Estonia - Points: [0.0, 0.0, 0.0, 4.679]
30 - France - Points: [0.0, 0.0, 0.0, 3.786]
31 - Slovenia - Points: [0.0, 0.0, 0.0, 3.55]
32 - Ireland - Points: [0.0, 0.0, 0.0, 3.468]
33 - Brazil - Points: [0.0, 0.0, 0.0, 3.366]
34 - Guyana - Points: [0.0, 0.0, 0.0, 3.099]
35 - Kazakhstan - Points: [0.0, 0.0, 0.0, 2.89]
36 - Hong Kong - Points: [0.0, 0.0, 0.0, 2.766]
37 - Ukraine - Points: [0.0, 0.0, 0.0, 2.665]
38 - Poland - Points: [0.0, 0.0, 0.0, 2.592]
39 - Romania - Points: [0.0, 0.0, 0.0, 2.361]
40 - Liechtenstein - Points: [0.0, 0.0, 0.0, 2.132]
41 - Croatia - Points: [0.0, 0.0, 0.0, 2.045]
42 - Portugal - Points: [0.0, 0.0, 0.0, 1.972]
43 - Lithuania - Points: [0.0, 0.0, 0.0, 1.848]
44 - India - Points: [0.0, 0.0, 0.0, 1.746]
45 - Mexico - Points: [0.0, 0.0, 0.0, 1.701]
46 - Andorra - Points: [0.0, 0.0, 0.0, 1.701]
47 - Bulgaria - Points: [0.0, 0.0, 0.0, 1.699]
48 - Belarus - Points: [0.0, 0.0, 0.0, 1.623]
49 - Qatar - Points: [0.0, 0.0, 0.0, 1.611]
50 - Nigeria - Points: [0.0, 0.0, 0.0, 1.409]
51 - Phillipines - Points: [0.0, 0.0, 0.0, 1.352]
52 - Kyrgyzstan - Points: [0.0, 0.0, 0.0, 1.318]
53 - Saudi Arabia - Points: [0.0, 0.0, 0.0, 1.304]
54 - Greece - Points: [0.0, 0.0, 0.0, 0.946]
55 - Kenya - Points: [0.0, 0.0, 0.0, 0.704]
56 - Georgia - Points: [0.0, 0.0, 0.0, 0.62]
57 - Luxembourg - Points: [0.0, 0.0, 0.0, 0.575]
58 - Israel - Points: [0.0, 0.0, 0.0, 0.383]
59 - Afghanistan - Points: [0.0, 0.0, 0.0, 0.0]
60 - Bolivia - Points: [0.0, 0.0, 0.0, 0.0]
61 - Bosnia & Herzegovina - Points: [0.0, 0.0, 0.0, 0.0]
62 - Dominican Republic - Points: [0.0, 0.0, 0.0, 0.0]
63 - Iceland - Points: [0.0, 0.0, 0.0, 0.0]
64 - Jamaica - Points: [0.0, 0.0, 0.0, 0.0]
65 - Kosovo - Points: [0.0, 0.0, 0.0, 0.0]
66 - Kuwait - Points: [0.0, 0.0, 0.0, 0.0]
67 - Mongolia - Points: [0.0, 0.0, 0.0, 0.0]
68 - Serbia - Points: [0.0, 0.0, 0.0, 0.0]
69 - Thailand - Points: [0.0, 0.0, 0.0, 0.0]
70 - Turkmenistan - Points: [0.0, 0.0, 0.0, 0.0]
71 - U.S. Virgin Islands - Points: [0.0, 0.0, 0.0, 0.0]
72 - Puerto Rico - Points: [0.0, 0.0, 0.0, 0.0]
73 - Pakistan - Points: [0.0, 0.0, 0.0, 0.0]
74 - Monaco - Points: [0.0, 0.0, 0.0, 0.0]

European Nations League B
Participating Nations: 12
Promoted:
Denmark
Hungary
Relegated:
Finland
Latvia
France
Wales
Results:
1-Denmark
2-Hungary
3-Slovakia
4-Austria
5-Spain
6-Türkiye
7-Belgium
8-England
9-Wales
10-France
11-Latvia
12-Finland

Americas Nations League B
Participating Nations: 8
Promoted:
U.S. Virgin Islands
Results:
1-U.S. Virgin Islands
2-Bolivia
3-Guyana
4-Puerto Rico
5-Jamaica
6-Dominican Republic
7-Brazil
8-Mexico

Asia Pacific Nations League B
Participating Nations: 12
Promoted:
Kyrgyzstan
Relegated:
Hong Kong
China
Kazakhstan
Results:
1-Kyrgyzstan
2-New Zealand
3-Australia
4-Nigeria
5-Saudi Arabia
6-Qatar
7-Phillipines
8-Chinese Taipei
9-India
10-Kazakhstan
11-China
12-Hong Kong

European Nations League A
Participating Nations: 10
Winner: Netherlands
Results:
1-Netherlands
2-Sweden
3-Germany
4-Denmark
5-Switzerland
6-Hungary
7-Scotland
8-Norway
9-Czechia
10-Italy

Pan Continental Nations League A
Participating Nations: 8
Winner: Canada
Results:
1-Canada
2-New Zealand
3-U.S. Virgin Islands
4-Bolivia
5-Korea
6-Kyrgyzstan
7-United States of America
8-Japan

World Championships Results
Participating Nations: 16
Winner: Korea
Relegated:
Hungary
Italy
Netherlands
Kyrgyzstan
Results:
1-Korea
2-Canada
3-Germany
4-U.S. Virgin Islands
5-Switzerland
6-Norway
7-United States of America
8-Scotland
9-Sweden
10-Japan
11-Czechia
12-Denmark
13-Kyrgyzstan
14-Netherlands
15-Italy
16-Hungary

European Nations League C
Participating Nations: 12
Promoted:
Lithuania
Liechtenstein
Bulgaria
Relegated:
Ukraine
Ireland
Romania
Results:
1-Lithuania
2-Liechtenstein
3-Bulgaria
4-Poland
5-Croatia
6-Andorra
7-Portugal
8-Estonia
9-Slovenia
10-Romania
11-Ireland
12-Ukraine

European Nations League D
Participating Nations: 11
Promoted:
Belarus
Serbia
Results:
1-Belarus
2-Serbia
3-Israel
4-Luxembourg
5-Kosovo
6-Monaco
7-Georgia
8-Russia
9-Iceland
10-Greece
11-Bosnia & Herzegovina

Asia Pacific Nations League C
Participating Nations: 7
Promoted:
Turkmenistan
Pakistan
Kuwait
Results:
1-Turkmenistan
2-Pakistan
3-Kuwait
4-Mongolia
5-Kenya
6-Thailand
7-Afghanistan


Year 2

European Nations League
A division nations: 7
B division nations: 12
C division nations: 12
D division nations: 12

Americas Nations League
A division nations: 3
B division nations: 7

Asia Pacific Nations League
A division nations: 2
B division nations: 12
C division nations: 7

Nations Ranking
1 - U.S. Virgin Islands - Points: [0.0, 0.0, 0.0, 2670.0]
2 - Canada - Points: [0.0, 0.0, 58.56375, 2600.0]
3 - Korea - Points: [0.0, 0.0, 25.880249999999997, 2280.0]
4 - Germany - Points: [0.0, 0.0, 19.267500000000002, 2160.0]
5 - Denmark - Points: [0.0, 0.0, 8.92575, 1820.0]
6 - New Zealand - Points: [0.0, 0.0, 36.43275, 1600.0]
7 - Sweden - Points: [0.0, 0.0, 63.06375, 1560.0]
8 - Kyrgyzstan - Points: [0.0, 0.0, 0.9885, 1550.0]
9 - Switzerland - Points: [0.0, 0.0, 33.81375, 1440.0]
10 - Netherlands - Points: [0.0, 0.0, 12.401250000000001, 1410.0]
11 - Bolivia - Points: [0.0, 0.0, 0.0, 1350.0]
12 - Norway - Points: [0.0, 0.0, 19.7115, 1220.0]
13 - United States of America - Points: [0.0, 0.0, 28.722, 1200.0]
14 - Hungary - Points: [0.0, 0.0, 3.62775, 1220.0]
15 - Scotland - Points: [0.0, 0.0, 45.63375, 1130.0]
16 - Japan - Points: [0.0, 0.0, 14.873249999999999, 940.0]
17 - Czechia - Points: [0.0, 0.0, 14.493000000000002, 820.0]
18 - Australia - Points: [0.0, 0.0, 4.16625, 540.0]
19 - Slovakia - Points: [0.0, 0.0, 3.894, 540.0]
20 - Guyana - Points: [0.0, 0.0, 2.32425, 540.0]
21 - Italy - Points: [0.0, 0.0, 36.43275, 490.0]
22 - Lithuania - Points: [0.0, 0.0, 1.3860000000000001, 480.0]
23 - Turkmenistan - Points: [0.0, 0.0, 0.0, 480.0]
24 - Austria - Points: [0.0, 0.0, 5.093999999999999, 450.0]
25 - Nigeria - Points: [0.0, 0.0, 1.05675, 450.0]
26 - Puerto Rico - Points: [0.0, 0.0, 0.0, 450.0]
27 - Liechtenstein - Points: [0.0, 0.0, 1.5990000000000002, 400.0]
28 - Pakistan - Points: [0.0, 0.0, 0.0, 400.0]
29 - Spain - Points: [0.0, 0.0, 6.494250000000001, 360.0]
30 - Bulgaria - Points: [0.0, 0.0, 1.27425, 360.0]
31 - Saudi Arabia - Points: [0.0, 0.0, 0.978, 360.0]
32 - Jamaica - Points: [0.0, 0.0, 0.0, 360.0]
33 - Kuwait - Points: [0.0, 0.0, 0.0, 360.0]
34 - Türkiye - Points: [0.0, 0.0, 8.788499999999999, 330.0]
35 - Qatar - Points: [0.0, 0.0, 1.20825, 330.0]
36 - Dominican Republic - Points: [0.0, 0.0, 0.0, 330.0]
37 - Belgium - Points: [0.0, 0.0, 4.0440000000000005, 300.0]
38 - Brazil - Points: [0.0, 0.0, 2.5245, 300.0]
39 - Poland - Points: [0.0, 0.0, 1.944, 300.0]
40 - Phillipines - Points: [0.0, 0.0, 1.014, 300.0]
41 - Mongolia - Points: [0.0, 0.0, 0.0, 300.0]
42 - Chinese Taipei - Points: [0.0, 0.0, 6.1057500000000005, 270.0]
43 - England - Points: [0.0, 0.0, 5.0535000000000005, 270.0]
44 - Mexico - Points: [0.0, 0.0, 1.27575, 270.0]
45 - Wales - Points: [0.0, 0.0, 3.6907500000000004, 240.0]
46 - Croatia - Points: [0.0, 0.0, 1.53375, 240.0]
47 - India - Points: [0.0, 0.0, 1.3094999999999999, 240.0]
48 - Belarus - Points: [0.0, 0.0, 1.21725, 240.0]
49 - Kenya - Points: [0.0, 0.0, 0.528, 240.0]
50 - Andorra - Points: [0.0, 0.0, 1.27575, 220.0]
51 - Thailand - Points: [0.0, 0.0, 0.0, 220.0]
52 - France - Points: [0.0, 0.0, 2.8395, 210.0]
53 - Kazakhstan - Points: [0.0, 0.0, 2.1675, 210.0]
54 - Portugal - Points: [0.0, 0.0, 1.479, 200.0]
55 - Afghanistan - Points: [0.0, 0.0, 0.0, 200.0]
56 - Serbia - Points: [0.0, 0.0, 0.0, 200.0]
57 - China - Points: [0.0, 0.0, 7.352250000000001, 180.0]
58 - Latvia - Points: [0.0, 0.0, 6.1057500000000005, 180.0]
59 - Estonia - Points: [0.0, 0.0, 3.50925, 180.0]
60 - Israel - Points: [0.0, 0.0, 0.28725, 180.0]
61 - Slovenia - Points: [0.0, 0.0, 2.6624999999999996, 160.0]
62 - Finland - Points: [0.0, 0.0, 8.90475, 150.0]
63 - Hong Kong - Points: [0.0, 0.0, 2.0745, 150.0]
64 - Luxembourg - Points: [0.0, 0.0, 0.43124999999999997, 150.0]
65 - Romania - Points: [0.0, 0.0, 1.77075, 140.0]
66 - Ireland - Points: [0.0, 0.0, 2.601, 120.0]
67 - Kosovo - Points: [0.0, 0.0, 0.0, 120.0]
68 - Monaco - Points: [0.0, 0.0, 0.0, 110.0]
69 - Ukraine - Points: [0.0, 0.0, 1.99875, 100.0]
70 - Georgia - Points: [0.0, 0.0, 0.46499999999999997, 100.0]
71 - Russia - Points: [0.0, 0.0, 9.16875, 90.0]
72 - Iceland - Points: [0.0, 0.0, 0.0, 80.0]
73 - Greece - Points: [0.0, 0.0, 0.7095, 70.0]
74 - Bosnia & Herzegovina - Points: [0.0, 0.0, 0.0, 60.0]

European Nations League B
Participating Nations: 12
Promoted:
Liechtenstein
Hungary
Relegated:
Türkiye
Austria
Belgium
Lithuania
Results:
1-Liechtenstein
2-Hungary
3-Bulgaria
4-Italy
5-England
6-Spain
7-Slovakia
8-Netherlands
9-Lithuania
10-Belgium
11-Austria
12-Türkiye

Americas Nations League B
Participating Nations: 7
Promoted:
Mexico
Results:
1-Mexico
2-Guyana
3-Bolivia
4-Jamaica
5-Puerto Rico
6-Brazil
7-Dominican Republic

Asia Pacific Nations League B
Participating Nations: 12
Promoted:
Turkmenistan
Relegated:
Australia
India
Nigeria
Results:
1-Turkmenistan
2-Chinese Taipei
3-Kyrgyzstan
4-New Zealand
5-Saudi Arabia
6-Phillipines
7-Qatar
8-Kuwait
9-Pakistan
10-Nigeria
11-India
12-Australia

European Nations League A
Participating Nations: 10
Winner: Hungary
Results:
1-Hungary
2-Switzerland
3-Germany
4-Norway
5-Scotland
6-Denmark
7-Sweden
8-Liechtenstein
9-Bulgaria
10-Czechia

Pan Continental Nations League A
Participating Nations: 8
Winner: Canada
Results:
1-Canada
2-Korea
3-U.S. Virgin Islands
4-Turkmenistan
5-United States of America
6-Mexico
7-Japan
8-Guyana

World Championships Results
Participating Nations: 16
Winner: Scotland
Relegated:
Japan
Hungary
Sweden
Norway
Results:
1-Scotland
2-Canada
3-Denmark
4-U.S. Virgin Islands
5-Czechia
6-Liechtenstein
7-Germany
8-Korea
9-Mexico
10-Turkmenistan
11-United States of America
12-Switzerland
13-Norway
14-Sweden
15-Hungary
16-Japan

European Nations League C
Participating Nations: 12
Promoted:
Portugal
Belarus
Poland
Relegated:
Latvia
Finland
France
Results:
1-Portugal
2-Belarus
3-Poland
4-Croatia
5-Slovenia
6-Estonia
7-Serbia
8-Wales
9-Andorra
10-France
11-Finland
12-Latvia

European Nations League D
Participating Nations: 12
Promoted:
Monaco
Israel
Results:
1-Monaco
2-Israel
3-Iceland
4-Bosnia & Herzegovina
5-Kosovo
6-Ireland
7-Romania
8-Ukraine
9-Russia
10-Luxembourg
11-Georgia
12-Greece

Asia Pacific Nations League C
Participating Nations: 7
Promoted:
China
Kazakhstan
Kenya
Results:
1-China
2-Kazakhstan
3-Kenya
4-Hong Kong
5-Afghanistan
6-Mongolia
7-Thailand


Year 3

European Nations League
A division nations: 6
B division nations: 12
C division nations: 12
D division nations: 13

Americas Nations League
A division nations: 4
B division nations: 6

Asia Pacific Nations League
A division nations: 2
B division nations: 12
C division nations: 7

Nations Ranking
1 - Canada - Points: [0.0, 29.281875, 1950.0, 2600.0]
2 - U.S. Virgin Islands - Points: [0.0, 0.0, 2002.5, 1950.0]
3 - Korea - Points: [0.0, 12.940124999999998, 1710.0, 1630.0]
4 - Germany - Points: [0.0, 9.633750000000001, 1620.0, 1600.0]
5 - Denmark - Points: [0.0, 4.462875, 1365.0, 1810.0]
6 - Scotland - Points: [0.0, 22.816875, 847.5, 2280.0]
7 - Hungary - Points: [0.0, 1.813875, 915.0, 1940.0]
8 - Switzerland - Points: [0.0, 16.906875, 1080.0, 1350.0]
9 - Turkmenistan - Points: [0.0, 0.0, 360.0, 1960.0]
10 - Liechtenstein - Points: [0.0, 0.7995000000000001, 300.0, 1940.0]
11 - Mexico - Points: [0.0, 0.637875, 202.5, 1830.0]
12 - Norway - Points: [0.0, 9.85575, 915.0, 1030.0]
13 - United States of America - Points: [0.0, 14.361, 900.0, 1020.0]
14 - Sweden - Points: [0.0, 31.531875, 1170.0, 710.0]
15 - Czechia - Points: [0.0, 7.246500000000001, 615.0, 1190.0]
16 - Kyrgyzstan - Points: [0.0, 0.49425, 1162.5, 540.0]
17 - New Zealand - Points: [0.0, 18.216375, 1200.0, 450.0]
18 - Bolivia - Points: [0.0, 0.0, 1012.5, 540.0]
19 - Guyana - Points: [0.0, 1.162125, 405.0, 1050.0]
20 - Netherlands - Points: [0.0, 6.2006250000000005, 1057.5, 270.0]
21 - Japan - Points: [0.0, 7.436624999999999, 705.0, 570.0]
22 - Bulgaria - Points: [0.0, 0.637125, 270.0, 940.0]
23 - Italy - Points: [0.0, 18.216375, 367.5, 450.0]
24 - Chinese Taipei - Points: [0.0, 3.0528750000000002, 202.5, 600.0]
25 - Jamaica - Points: [0.0, 0.0, 270.0, 450.0]
26 - Slovakia - Points: [0.0, 1.947, 405.0, 300.0]
27 - Puerto Rico - Points: [0.0, 0.0, 337.5, 360.0]
28 - Portugal - Points: [0.0, 0.7395, 150.0, 480.0]
29 - Saudi Arabia - Points: [0.0, 0.489, 270.0, 360.0]
30 - China - Points: [0.0, 3.6761250000000003, 135.0, 480.0]
31 - Spain - Points: [0.0, 3.2471250000000005, 270.0, 330.0]
32 - Lithuania - Points: [0.0, 0.6930000000000001, 360.0, 240.0]
33 - Poland - Points: [0.0, 0.972, 225.0, 360.0]
34 - Belarus - Points: [0.0, 0.608625, 180.0, 400.0]
35 - England - Points: [0.0, 2.5267500000000003, 202.5, 360.0]
36 - Kazakhstan - Points: [0.0, 1.08375, 157.5, 400.0]
37 - Australia - Points: [0.0, 2.083125, 405.0, 150.0]
38 - Brazil - Points: [0.0, 1.26225, 225.0, 330.0]
39 - Phillipines - Points: [0.0, 0.507, 225.0, 330.0]
40 - Qatar - Points: [0.0, 0.604125, 247.5, 300.0]
41 - Nigeria - Points: [0.0, 0.528375, 337.5, 210.0]
42 - Dominican Republic - Points: [0.0, 0.0, 247.5, 300.0]
43 - Kenya - Points: [0.0, 0.264, 180.0, 360.0]
44 - Pakistan - Points: [0.0, 0.0, 300.0, 240.0]
45 - Kuwait - Points: [0.0, 0.0, 270.0, 270.0]
46 - Austria - Points: [0.0, 2.5469999999999997, 337.5, 180.0]
47 - Croatia - Points: [0.0, 0.766875, 180.0, 300.0]
48 - Mongolia - Points: [0.0, 0.0, 225.0, 220.0]
49 - Belgium - Points: [0.0, 2.0220000000000002, 225.0, 210.0]
50 - Hong Kong - Points: [0.0, 1.03725, 112.5, 300.0]
51 - Türkiye - Points: [0.0, 4.3942499999999995, 247.5, 150.0]
52 - Afghanistan - Points: [0.0, 0.0, 150.0, 240.0]
53 - Thailand - Points: [0.0, 0.0, 165.0, 200.0]
54 - Wales - Points: [0.0, 1.8453750000000002, 180.0, 180.0]
55 - Slovenia - Points: [0.0, 1.3312499999999998, 120.0, 240.0]
56 - India - Points: [0.0, 0.6547499999999999, 180.0, 180.0]
57 - Estonia - Points: [0.0, 1.754625, 135.0, 220.0]
58 - Serbia - Points: [0.0, 0.0, 150.0, 200.0]
59 - Israel - Points: [0.0, 0.143625, 135.0, 200.0]
60 - Andorra - Points: [0.0, 0.637875, 165.0, 160.0]
61 - Monaco - Points: [0.0, 0.0, 82.5, 240.0]
62 - France - Points: [0.0, 1.41975, 157.5, 140.0]
63 - Iceland - Points: [0.0, 0.0, 60.0, 180.0]
64 - Latvia - Points: [0.0, 3.0528750000000002, 135.0, 100.0]
65 - Finland - Points: [0.0, 4.452375, 112.5, 120.0]
66 - Kosovo - Points: [0.0, 0.0, 90.0, 120.0]
67 - Romania - Points: [0.0, 0.885375, 105.0, 100.0]
68 - Ireland - Points: [0.0, 1.3005, 90.0, 110.0]
69 - Bosnia & Herzegovina - Points: [0.0, 0.0, 45.0, 150.0]
70 - Luxembourg - Points: [0.0, 0.21562499999999998, 112.5, 70.0]
71 - Ukraine - Points: [0.0, 0.999375, 75.0, 90.0]
72 - Russia - Points: [0.0, 4.584375, 67.5, 80.0]
73 - Georgia - Points: [0.0, 0.23249999999999998, 75.0, 60.0]
74 - Greece - Points: [0.0, 0.35475, 52.5, 50.0]

European Nations League B
Participating Nations: 12
Promoted:
Netherlands
Hungary
Relegated:
Belarus
Portugal
Slovakia
England
Results:
1-Netherlands
2-Hungary
3-Norway
4-Italy
5-Spain
6-Bulgaria
7-Sweden
8-Poland
9-England
10-Slovakia
11-Portugal
12-Belarus

Americas Nations League B
Participating Nations: 6
Promoted:
Guyana
Results:
1-Guyana
2-Bolivia
3-Puerto Rico
4-Brazil
5-Jamaica
6-Dominican Republic

Asia Pacific Nations League B
Participating Nations: 12
Promoted:
New Zealand
Relegated:
China
Kazakhstan
Kenya
Results:
1-New Zealand
2-Kuwait
3-Kyrgyzstan
4-Phillipines
5-Pakistan
6-Chinese Taipei
7-Qatar
8-Japan
9-Saudi Arabia
10-Kenya
11-Kazakhstan
12-China

European Nations League A
Participating Nations: 10
Winner: Hungary
Results:
1-Hungary
2-Norway
3-Switzerland
4-Denmark
5-Italy
6-Germany
7-Scotland
8-Czechia
9-Liechtenstein
10-Netherlands

Pan Continental Nations League A
Participating Nations: 8
Winner: U.S. Virgin Islands
Results:
1-U.S. Virgin Islands
2-Canada
3-United States of America
4-Mexico
5-Guyana
6-Korea
7-New Zealand
8-Turkmenistan

World Championships Results
Participating Nations: 16
Winner: U.S. Virgin Islands
Relegated:
Guyana
United States of America
Netherlands
Denmark
Results:
1-U.S. Virgin Islands
2-Canada
3-Switzerland
4-Liechtenstein
5-Mexico
6-Germany
7-Korea
8-Scotland
9-Czechia
10-Hungary
11-Turkmenistan
12-New Zealand
13-Denmark
14-Netherlands
15-United States of America
16-Guyana

European Nations League C
Participating Nations: 12
Promoted:
Croatia
Belgium
Lithuania
Austria
Relegated:
Slovenia
Israel
Results:
1-Croatia
2-Belgium
3-Lithuania
4-Austria
5-Wales
6-Serbia
7-Monaco
8-Estonia
9-Andorra
10-Türkiye
11-Israel
12-Slovenia

European Nations League D
Participating Nations: 13
Promoted:
Kosovo
Ireland
Results:
1-Kosovo
2-Ireland
3-Russia
4-Georgia
5-Iceland
6-Luxembourg
7-France
8-Bosnia & Herzegovina
9-Ukraine
10-Romania
11-Finland
12-Latvia
13-Greece

Asia Pacific Nations League C
Participating Nations: 7
Promoted:
Hong Kong
India
Australia
Afghanistan
Results:
1-Hong Kong
2-India
3-Australia
4-Afghanistan
5-Mongolia
6-Nigeria
7-Thailand


Year 4

European Nations League
A division nations: 6
B division nations: 12
C division nations: 12
D division nations: 13

Americas Nations League
A division nations: 3
B division nations: 7

Asia Pacific Nations League
A division nations: 3
B division nations: 12
C division nations: 6

Nations Ranking
1 - U.S. Virgin Islands - Points: [0.0, 1001.25, 1462.5, 2880.0]
2 - Canada - Points: [7.32046875, 975.0, 1950.0, 2400.0]
3 - Hungary - Points: [0.45346875, 457.5, 1455.0, 2290.0]
4 - Switzerland - Points: [4.22671875, 540.0, 1012.5, 2160.0]
5 - Germany - Points: [2.4084375000000002, 810.0, 1200.0, 1320.0]
6 - Korea - Points: [3.2350312499999996, 855.0, 1222.5, 1250.0]
7 - Scotland - Points: [5.70421875, 423.75, 1710.0, 1130.0]
8 - Denmark - Points: [1.11571875, 682.5, 1357.5, 1030.0]
9 - Mexico - Points: [0.15946875, 101.25, 1372.5, 1590.0]
10 - Liechtenstein - Points: [0.19987500000000002, 150.0, 1455.0, 1450.0]
11 - Norway - Points: [2.4639375, 457.5, 772.5, 1540.0]
12 - Turkmenistan - Points: [0.0, 180.0, 1470.0, 870.0]
13 - New Zealand - Points: [4.55409375, 600.0, 337.5, 1570.0]
14 - Guyana - Points: [0.29053125, 202.5, 787.5, 1390.0]
15 - United States of America - Points: [3.59025, 450.0, 765.0, 1040.0]
16 - Czechia - Points: [1.8116250000000003, 307.5, 892.5, 1010.0]
17 - Netherlands - Points: [1.5501562500000001, 528.75, 202.5, 1280.0]
18 - Italy - Points: [4.55409375, 183.75, 337.5, 1050.0]
19 - Kyrgyzstan - Points: [0.1235625, 581.25, 405.0, 540.0]
20 - Bolivia - Points: [0.0, 506.25, 405.0, 600.0]
21 - Sweden - Points: [7.88296875, 585.0, 532.5, 300.0]
22 - Bulgaria - Points: [0.15928125, 135.0, 705.0, 330.0]
23 - Japan - Points: [1.8591562499999998, 352.5, 427.5, 270.0]
24 - Puerto Rico - Points: [0.0, 168.75, 270.0, 540.0]
25 - Kuwait - Points: [0.0, 135.0, 202.5, 600.0]
26 - Chinese Taipei - Points: [0.7632187500000001, 101.25, 450.0, 330.0]
27 - Jamaica - Points: [0.0, 135.0, 337.5, 360.0]
28 - Brazil - Points: [0.3155625, 112.5, 247.5, 450.0]
29 - Phillipines - Points: [0.12675, 112.5, 247.5, 450.0]
30 - Croatia - Points: [0.19171875, 90.0, 225.0, 480.0]
31 - Hong Kong - Points: [0.2593125, 56.25, 225.0, 480.0]
32 - Spain - Points: [0.8117812500000001, 135.0, 247.5, 360.0]
33 - Lithuania - Points: [0.17325000000000002, 180.0, 180.0, 360.0]
34 - Pakistan - Points: [0.0, 150.0, 180.0, 360.0]
35 - Dominican Republic - Points: [0.0, 123.75, 225.0, 330.0]
36 - Australia - Points: [0.52078125, 202.5, 112.5, 360.0]
37 - Belgium - Points: [0.5055000000000001, 112.5, 157.5, 400.0]
38 - Poland - Points: [0.243, 112.5, 270.0, 270.0]
39 - Qatar - Points: [0.15103125, 123.75, 225.0, 300.0]
40 - Saudi Arabia - Points: [0.12225, 135.0, 270.0, 240.0]
41 - Slovakia - Points: [0.48675, 202.5, 225.0, 210.0]
42 - India - Points: [0.16368749999999999, 90.0, 135.0, 400.0]
43 - Portugal - Points: [0.184875, 75.0, 360.0, 180.0]
44 - England - Points: [0.6316875000000001, 101.25, 270.0, 240.0]
45 - Austria - Points: [0.6367499999999999, 168.75, 135.0, 300.0]
46 - China - Points: [0.9190312500000001, 67.5, 360.0, 150.0]
47 - Kenya - Points: [0.066, 90.0, 270.0, 210.0]
48 - Kazakhstan - Points: [0.2709375, 78.75, 300.0, 180.0]
49 - Afghanistan - Points: [0.0, 75.0, 180.0, 300.0]
50 - Nigeria - Points: [0.13209375, 168.75, 157.5, 220.0]
51 - Belarus - Points: [0.15215625, 90.0, 300.0, 150.0]
52 - Mongolia - Points: [0.0, 112.5, 165.0, 240.0]
53 - Wales - Points: [0.46134375000000005, 90.0, 135.0, 240.0]
54 - Serbia - Points: [0.0, 75.0, 150.0, 220.0]
55 - Thailand - Points: [0.0, 82.5, 150.0, 200.0]
56 - Monaco - Points: [0.0, 41.25, 180.0, 200.0]
57 - Estonia - Points: [0.43865625, 67.5, 165.0, 180.0]
58 - Türkiye - Points: [1.0985624999999999, 123.75, 112.5, 140.0]
59 - Kosovo - Points: [0.0, 45.0, 90.0, 240.0]
60 - Andorra - Points: [0.15946875, 82.5, 120.0, 160.0]
61 - Slovenia - Points: [0.33281249999999996, 60.0, 180.0, 100.0]
62 - Israel - Points: [0.03590625, 67.5, 150.0, 120.0]
63 - Ireland - Points: [0.325125, 45.0, 82.5, 200.0]
64 - Iceland - Points: [0.0, 30.0, 135.0, 120.0]
65 - France - Points: [0.3549375, 78.75, 105.0, 100.0]
66 - Russia - Points: [1.14609375, 33.75, 60.0, 180.0]
67 - Georgia - Points: [0.058124999999999996, 37.5, 45.0, 150.0]
68 - Bosnia & Herzegovina - Points: [0.0, 22.5, 112.5, 90.0]
69 - Luxembourg - Points: [0.053906249999999996, 56.25, 52.5, 110.0]
70 - Finland - Points: [1.11309375, 56.25, 90.0, 60.0]
71 - Romania - Points: [0.22134375, 52.5, 75.0, 70.0]
72 - Latvia - Points: [0.7632187500000001, 67.5, 75.0, 50.0]
73 - Ukraine - Points: [0.24984375, 37.5, 67.5, 80.0]
74 - Greece - Points: [0.0886875, 26.25, 37.5, 40.0]

European Nations League B
Participating Nations: 12
Promoted:
Denmark
Sweden
Relegated:
Lithuania
Croatia
Belgium
Italy
Results:
1-Denmark
2-Sweden
3-Netherlands
4-Bulgaria
5-Norway
6-Spain
7-Austria
8-Poland
9-Italy
10-Belgium
11-Croatia
12-Lithuania

Americas Nations League B
Participating Nations: 7
Promoted:
Bolivia
Results:
1-Bolivia
2-Dominican Republic
3-United States of America
4-Guyana
5-Brazil
6-Puerto Rico
7-Jamaica

Asia Pacific Nations League B
Participating Nations: 12
Promoted:
India
Relegated:
Qatar
Hong Kong
Phillipines
Kuwait
Results:
1-India
2-Australia
3-Afghanistan
4-Japan
5-Kyrgyzstan
6-Pakistan
7-Saudi Arabia
8-Chinese Taipei
9-Kuwait
10-Phillipines
11-Hong Kong
12-Qatar

European Nations League A
Participating Nations: 10
Winner: Hungary
Results:
1-Hungary
2-Germany
3-Switzerland
4-Scotland
5-Czechia
6-Liechtenstein
7-Bulgaria
8-Denmark
9-Sweden
10-Netherlands

Pan Continental Nations League A
Participating Nations: 8
Winner: Turkmenistan
Results:
1-Turkmenistan
2-New Zealand
3-U.S. Virgin Islands
4-Canada
5-Korea
6-Mexico
7-India
8-Bolivia

World Championships Results
Participating Nations: 16
Winner: Germany
Relegated:
India
Sweden
Bolivia
Czechia
Results:
1-Germany
2-Korea
3-Hungary
4-Turkmenistan
5-Canada
6-Scotland
7-Mexico
8-U.S. Virgin Islands
9-Switzerland
10-Liechtenstein
11-New Zealand
12-Denmark
13-Czechia
14-Bolivia
15-Sweden
16-India

European Nations League C
Participating Nations: 12
Promoted:
Monaco
England
Serbia
Ireland
Relegated:
Wales
Belarus
Results:
1-Monaco
2-England
3-Serbia
4-Ireland
5-Portugal
6-Kosovo
7-Türkiye
8-Estonia
9-Slovakia
10-Andorra
11-Belarus
12-Wales

European Nations League D
Participating Nations: 13
Promoted:
France
Ukraine
Results:
1-France
2-Ukraine
3-Luxembourg
4-Finland
5-Bosnia & Herzegovina
6-Russia
7-Latvia
8-Georgia
9-Slovenia
10-Iceland
11-Israel
12-Greece
13-Romania

Asia Pacific Nations League C
Participating Nations: 6
Promoted:
Mongolia
Kenya
China
Thailand
Results:
1-Mongolia
2-Kenya
3-China
4-Thailand
5-Nigeria
6-Kazakhstan


Year 5

European Nations League
A division nations: 6
B division nations: 12
C division nations: 12
D division nations: 13

Americas Nations League
A division nations: 3
B division nations: 7

Asia Pacific Nations League
A division nations: 3
B division nations: 12
C division nations: 6

Nations Ranking
1 - Hungary - Points: [114.375, 727.5, 1717.5, 2460.0]
2 - U.S. Virgin Islands - Points: [250.3125, 731.25, 2160.0, 1530.0]
3 - Canada - Points: [243.75, 975.0, 1800.0, 1590.0]
4 - Germany - Points: [202.5, 600.0, 990.0, 2680.0]
5 - Korea - Points: [213.75, 611.25, 937.5, 2000.0]
6 - Switzerland - Points: [135.0, 506.25, 1620.0, 1460.0]
7 - Turkmenistan - Points: [45.0, 735.0, 652.5, 2250.0]
8 - Scotland - Points: [105.9375, 855.0, 847.5, 1520.0]
9 - Mexico - Points: [25.3125, 686.25, 1192.5, 1250.0]
10 - Denmark - Points: [170.625, 678.75, 772.5, 1520.0]
11 - New Zealand - Points: [150.0, 168.75, 1177.5, 1420.0]
12 - Liechtenstein - Points: [37.5, 727.5, 1087.5, 1040.0]
13 - Czechia - Points: [76.875, 446.25, 757.5, 880.0]
14 - Bolivia - Points: [126.5625, 202.5, 450.0, 1380.0]
15 - Netherlands - Points: [132.1875, 101.25, 960.0, 890.0]
16 - Norway - Points: [114.375, 386.25, 1155.0, 360.0]
17 - Guyana - Points: [50.625, 393.75, 1042.5, 450.0]
18 - United States of America - Points: [112.5, 382.5, 780.0, 540.0]
19 - Sweden - Points: [146.25, 266.25, 225.0, 1140.0]
20 - India - Points: [22.5, 67.5, 300.0, 1290.0]
21 - Bulgaria - Points: [33.75, 352.5, 247.5, 950.0]
22 - Italy - Points: [45.9375, 168.75, 787.5, 240.0]
23 - Kyrgyzstan - Points: [145.3125, 202.5, 405.0, 360.0]
24 - Dominican Republic - Points: [30.9375, 112.5, 247.5, 600.0]
25 - Australia - Points: [50.625, 56.25, 270.0, 600.0]
26 - Japan - Points: [88.125, 213.75, 202.5, 450.0]
27 - Puerto Rico - Points: [42.1875, 135.0, 405.0, 330.0]
28 - Afghanistan - Points: [18.75, 90.0, 225.0, 540.0]
29 - Brazil - Points: [28.125, 123.75, 337.5, 360.0]
30 - Kuwait - Points: [33.75, 101.25, 450.0, 240.0]
31 - Jamaica - Points: [33.75, 168.75, 270.0, 300.0]
32 - Mongolia - Points: [28.125, 82.5, 180.0, 480.0]
33 - Chinese Taipei - Points: [25.3125, 225.0, 247.5, 270.0]
34 - Spain - Points: [33.75, 123.75, 270.0, 330.0]
35 - England - Points: [25.3125, 135.0, 180.0, 400.0]
36 - Monaco - Points: [10.3125, 90.0, 150.0, 480.0]
37 - Pakistan - Points: [37.5, 90.0, 270.0, 330.0]
38 - Kenya - Points: [22.5, 135.0, 157.5, 400.0]
39 - Phillipines - Points: [28.125, 123.75, 337.5, 210.0]
40 - Croatia - Points: [22.5, 112.5, 360.0, 180.0]
41 - China - Points: [16.875, 180.0, 112.5, 360.0]
42 - Hong Kong - Points: [14.0625, 112.5, 360.0, 180.0]
43 - Saudi Arabia - Points: [33.75, 135.0, 180.0, 300.0]
44 - Poland - Points: [28.125, 135.0, 202.5, 270.0]
45 - Austria - Points: [42.1875, 67.5, 225.0, 300.0]
46 - Serbia - Points: [18.75, 75.0, 165.0, 360.0]
47 - Belgium - Points: [28.125, 78.75, 300.0, 210.0]
48 - Portugal - Points: [18.75, 180.0, 135.0, 240.0]
49 - Lithuania - Points: [45.0, 90.0, 270.0, 150.0]
50 - Thailand - Points: [20.625, 75.0, 150.0, 300.0]
51 - Nigeria - Points: [42.1875, 78.75, 165.0, 240.0]
52 - Kazakhstan - Points: [19.6875, 150.0, 135.0, 220.0]
53 - Qatar - Points: [30.9375, 112.5, 225.0, 150.0]
54 - Ireland - Points: [11.25, 41.25, 150.0, 300.0]
55 - Slovakia - Points: [50.625, 112.5, 157.5, 160.0]
56 - Kosovo - Points: [11.25, 45.0, 180.0, 220.0]
57 - Estonia - Points: [16.875, 82.5, 135.0, 180.0]
58 - Belarus - Points: [22.5, 150.0, 112.5, 120.0]
59 - Türkiye - Points: [30.9375, 56.25, 105.0, 200.0]
60 - France - Points: [19.6875, 52.5, 75.0, 240.0]
61 - Wales - Points: [22.5, 67.5, 180.0, 100.0]
62 - Andorra - Points: [20.625, 60.0, 120.0, 140.0]
63 - Ukraine - Points: [9.375, 33.75, 60.0, 200.0]
64 - Luxembourg - Points: [14.0625, 26.25, 82.5, 180.0]
65 - Russia - Points: [8.4375, 30.0, 135.0, 110.0]
66 - Slovenia - Points: [15.0, 90.0, 75.0, 80.0]
67 - Finland - Points: [14.0625, 45.0, 45.0, 150.0]
68 - Bosnia & Herzegovina - Points: [5.625, 56.25, 67.5, 120.0]
69 - Israel - Points: [16.875, 75.0, 90.0, 60.0]
70 - Iceland - Points: [7.5, 67.5, 90.0, 70.0]
71 - Georgia - Points: [9.375, 22.5, 112.5, 90.0]
72 - Latvia - Points: [16.875, 37.5, 37.5, 100.0]
73 - Romania - Points: [13.125, 37.5, 52.5, 40.0]
74 - Greece - Points: [6.5625, 18.75, 30.0, 50.0]

European Nations League B
Participating Nations: 12
Promoted:
Czechia
Sweden
Relegated:
Serbia
Spain
Austria
Monaco
Results:
1-Czechia
2-Sweden
3-Netherlands
4-Ireland
5-Norway
6-Bulgaria
7-England
8-Poland
9-Monaco
10-Austria
11-Spain
12-Serbia

Americas Nations League B
Participating Nations: 7
Promoted:
Puerto Rico
Results:
1-Puerto Rico
2-Brazil
3-Bolivia
4-United States of America
5-Jamaica
6-Guyana
7-Dominican Republic

Asia Pacific Nations League B
Participating Nations: 12
Promoted:
Kenya
Relegated:
Australia
Mongolia
Pakistan
Chinese Taipei
Results:
1-Kenya
2-Thailand
3-Japan
4-Saudi Arabia
5-India
6-Afghanistan
7-China
8-Kyrgyzstan
9-Chinese Taipei
10-Pakistan
11-Mongolia
12-Australia

European Nations League A
Participating Nations: 10
Winner: Netherlands
Results:
1-Netherlands
2-Hungary
3-Sweden
4-Germany
5-Liechtenstein
6-Denmark
7-Scotland
8-Czechia
9-Switzerland
10-Ireland

Pan Continental Nations League A
Participating Nations: 8
Winner: New Zealand
Results:
1-New Zealand
2-Mexico
3-U.S. Virgin Islands
4-Korea
5-Canada
6-Puerto Rico
7-Turkmenistan
8-Kenya

World Championships Results
Participating Nations: 16
Winner: Sweden
Relegated:
Puerto Rico
Kenya
Scotland
Korea
Results:
1-Sweden
2-Hungary
3-Germany
4-New Zealand
5-Liechtenstein
6-U.S. Virgin Islands
7-Czechia
8-Switzerland
9-Canada
10-Denmark
11-Turkmenistan
12-Mexico
13-Korea
14-Scotland
15-Kenya
16-Puerto Rico

European Nations League C
Participating Nations: 12
Promoted:
France
Ukraine
Portugal
Slovakia
Türkiye
Relegated:
Estonia
Andorra
Results:
1-France
2-Ukraine
3-Portugal
4-Slovakia
5-Türkiye
6-Italy
7-Kosovo
8-Belgium
9-Lithuania
10-Croatia
11-Andorra
12-Estonia

European Nations League D
Participating Nations: 13
Promoted:
Luxembourg
Russia
Iceland
Results:
1-Luxembourg
2-Russia
3-Iceland
4-Slovenia
5-Romania
6-Israel
7-Georgia
8-Finland
9-Bosnia & Herzegovina
10-Belarus
11-Latvia
12-Wales
13-Greece

Asia Pacific Nations League C
Participating Nations: 6
Promoted:
Qatar
Hong Kong
Kazakhstan
Results:
1-Qatar
2-Hong Kong
3-Kazakhstan
4-Nigeria
5-Phillipines
6-Kuwait


Year 6

European Nations League
A division nations: 7
B division nations: 12
C division nations: 12
D division nations: 12

Americas Nations League
A division nations: 3
B division nations: 7

Asia Pacific Nations League
A division nations: 2
B division nations: 12
C division nations: 7

Nations Ranking
1 - Hungary - Points: [181.875, 858.75, 1845.0, 2400.0]
2 - Germany - Points: [150.0, 495.0, 2010.0, 2010.0]
3 - Sweden - Points: [66.5625, 112.5, 855.0, 3180.0]
4 - U.S. Virgin Islands - Points: [182.8125, 1080.0, 1147.5, 1670.0]
5 - New Zealand - Points: [42.1875, 588.75, 1065.0, 2250.0]
6 - Canada - Points: [243.75, 900.0, 1192.5, 1160.0]
7 - Korea - Points: [152.8125, 468.75, 1500.0, 1030.0]
8 - Turkmenistan - Points: [183.75, 326.25, 1687.5, 920.0]
9 - Switzerland - Points: [126.5625, 810.0, 1095.0, 1030.0]
10 - Mexico - Points: [171.5625, 596.25, 937.5, 1350.0]
11 - Czechia - Points: [111.5625, 378.75, 660.0, 1870.0]
12 - Liechtenstein - Points: [181.875, 543.75, 780.0, 1440.0]
13 - Netherlands - Points: [25.3125, 480.0, 667.5, 1740.0]
14 - Denmark - Points: [169.6875, 386.25, 1140.0, 1040.0]
15 - Scotland - Points: [213.75, 423.75, 1140.0, 710.0]
16 - Bolivia - Points: [50.625, 225.0, 1035.0, 540.0]
17 - Puerto Rico - Points: [33.75, 202.5, 247.5, 1340.0]
18 - Kenya - Points: [33.75, 78.75, 300.0, 1310.0]
19 - India - Points: [16.875, 150.0, 967.5, 360.0]
20 - United States of America - Points: [95.625, 390.0, 405.0, 450.0]
21 - Norway - Points: [96.5625, 577.5, 270.0, 360.0]
22 - Guyana - Points: [98.4375, 521.25, 337.5, 330.0]
23 - Bulgaria - Points: [88.125, 123.75, 712.5, 330.0]
24 - Ireland - Points: [10.3125, 75.0, 225.0, 800.0]
25 - Brazil - Points: [30.9375, 168.75, 270.0, 600.0]
26 - Japan - Points: [53.4375, 101.25, 337.5, 540.0]
27 - Thailand - Points: [18.75, 75.0, 225.0, 600.0]
28 - Dominican Republic - Points: [28.125, 123.75, 450.0, 300.0]
29 - Afghanistan - Points: [22.5, 112.5, 405.0, 330.0]
30 - Italy - Points: [42.1875, 393.75, 180.0, 220.0]
31 - Saudi Arabia - Points: [33.75, 90.0, 225.0, 450.0]
32 - Kyrgyzstan - Points: [50.625, 202.5, 270.0, 270.0]
33 - Jamaica - Points: [42.1875, 135.0, 225.0, 360.0]
34 - Australia - Points: [14.0625, 135.0, 450.0, 150.0]
35 - Hong Kong - Points: [28.125, 180.0, 135.0, 400.0]
36 - Qatar - Points: [28.125, 112.5, 112.5, 480.0]
37 - England - Points: [33.75, 90.0, 300.0, 300.0]
38 - France - Points: [13.125, 37.5, 180.0, 480.0]
39 - Monaco - Points: [22.5, 75.0, 360.0, 240.0]
40 - China - Points: [45.0, 56.25, 270.0, 300.0]
41 - Portugal - Points: [45.0, 67.5, 180.0, 360.0]
42 - Mongolia - Points: [20.625, 90.0, 360.0, 180.0]
43 - Kuwait - Points: [25.3125, 225.0, 180.0, 220.0]
44 - Kazakhstan - Points: [37.5, 67.5, 165.0, 360.0]
45 - Chinese Taipei - Points: [56.25, 123.75, 202.5, 240.0]
46 - Pakistan - Points: [22.5, 135.0, 247.5, 210.0]
47 - Poland - Points: [33.75, 101.25, 202.5, 270.0]
48 - Phillipines - Points: [30.9375, 168.75, 157.5, 240.0]
49 - Spain - Points: [30.9375, 135.0, 247.5, 180.0]
50 - Ukraine - Points: [8.4375, 30.0, 150.0, 400.0]
51 - Nigeria - Points: [19.6875, 82.5, 180.0, 300.0]
52 - Austria - Points: [16.875, 112.5, 225.0, 210.0]
53 - Slovakia - Points: [28.125, 78.75, 120.0, 300.0]
54 - Serbia - Points: [18.75, 82.5, 270.0, 150.0]
55 - Belgium - Points: [19.6875, 150.0, 157.5, 180.0]
56 - Croatia - Points: [28.125, 180.0, 135.0, 140.0]
57 - Kosovo - Points: [11.25, 90.0, 165.0, 200.0]
58 - Türkiye - Points: [14.0625, 52.5, 150.0, 240.0]
59 - Lithuania - Points: [22.5, 135.0, 112.5, 160.0]
60 - Luxembourg - Points: [6.5625, 41.25, 135.0, 240.0]
61 - Russia - Points: [7.5, 67.5, 82.5, 200.0]
62 - Estonia - Points: [20.625, 67.5, 135.0, 100.0]
63 - Andorra - Points: [15.0, 60.0, 105.0, 120.0]
64 - Iceland - Points: [16.875, 45.0, 52.5, 180.0]
65 - Slovenia - Points: [22.5, 37.5, 60.0, 150.0]
66 - Belarus - Points: [37.5, 56.25, 90.0, 70.0]
67 - Finland - Points: [11.25, 22.5, 112.5, 90.0]
68 - Wales - Points: [16.875, 90.0, 75.0, 50.0]
69 - Georgia - Points: [5.625, 56.25, 67.5, 100.0]
70 - Israel - Points: [18.75, 45.0, 45.0, 110.0]
71 - Bosnia & Herzegovina - Points: [14.0625, 33.75, 90.0, 80.0]
72 - Romania - Points: [9.375, 26.25, 30.0, 120.0]
73 - Latvia - Points: [9.375, 18.75, 75.0, 60.0]
74 - Greece - Points: [4.6875, 15.0, 37.5, 40.0]

European Nations League B
Participating Nations: 12
Promoted:
Portugal
England
Relegated:
Türkiye
Ukraine
Slovakia
Poland
Results:
1-Portugal
2-England
3-Scotland
4-Norway
5-Bulgaria
6-Ireland
7-Netherlands
8-France
9-Poland
10-Slovakia
11-Ukraine
12-Türkiye

Americas Nations League B
Participating Nations: 7
Promoted:
Puerto Rico
Results:
1-Puerto Rico
2-Brazil
3-Bolivia
4-Dominican Republic
5-Guyana
6-Jamaica
7-United States of America

Asia Pacific Nations League B
Participating Nations: 12
Promoted:
Afghanistan
Relegated:
China
Kazakhstan
Kyrgyzstan
Results:
1-Afghanistan
2-Kenya
3-Korea
4-Thailand
5-Japan
6-Hong Kong
7-Qatar
8-Saudi Arabia
9-India
10-Kyrgyzstan
11-Kazakhstan
12-China

European Nations League A
Participating Nations: 10
Winner: Germany
Results:
1-Germany
2-Switzerland
3-Hungary
4-Czechia
5-Liechtenstein
6-Denmark
7-Scotland
8-Sweden
9-Portugal
10-England

Pan Continental Nations League A
Participating Nations: 8
Winner: U.S. Virgin Islands
Results:
1-U.S. Virgin Islands
2-Canada
3-New Zealand
4-Turkmenistan
5-Mexico
6-Brazil
7-Puerto Rico
8-Afghanistan

World Championships Results
Participating Nations: 16
Winner: England
Relegated:
Portugal
Hungary
Puerto Rico
New Zealand
Results:
1-England
2-Canada
3-Denmark
4-Afghanistan
5-Mexico
6-Sweden
7-Switzerland
8-Germany
9-U.S. Virgin Islands
10-Liechtenstein
11-Turkmenistan
12-Czechia
13-New Zealand
14-Puerto Rico
15-Hungary
16-Portugal

European Nations League C
Participating Nations: 12
Promoted:
Serbia
Lithuania
Austria
Belgium
Relegated:
Iceland
Spain
Results:
1-Serbia
2-Lithuania
3-Austria
4-Belgium
5-Luxembourg
6-Croatia
7-Monaco
8-Russia
9-Italy
10-Kosovo
11-Spain
12-Iceland

European Nations League D
Participating Nations: 12
Promoted:
Romania
Latvia
Results:
1-Romania
2-Latvia
3-Belarus
4-Georgia
5-Israel
6-Bosnia & Herzegovina
7-Estonia
8-Finland
9-Andorra
10-Slovenia
11-Wales
12-Greece

Asia Pacific Nations League C
Participating Nations: 7
Promoted:
Chinese Taipei
Nigeria
Phillipines
Results:
1-Chinese Taipei
2-Nigeria
3-Phillipines
4-Pakistan
5-Mongolia
6-Australia
7-Kuwait


Year 7

European Nations League
A division nations: 7
B division nations: 12
C division nations: 12
D division nations: 12

Americas Nations League
A division nations: 3
B division nations: 7

Asia Pacific Nations League
A division nations: 2
B division nations: 12
C division nations: 7

Nations Ranking
1 - Germany - Points: [123.75, 1005.0, 1507.5, 1830.0]
2 - Canada - Points: [225.0, 596.25, 870.0, 2400.0]
3 - Sweden - Points: [28.125, 427.5, 2385.0, 1220.0]
4 - Hungary - Points: [214.6875, 922.5, 1800.0, 1040.0]
5 - U.S. Virgin Islands - Points: [270.0, 573.75, 1252.5, 1760.0]
6 - New Zealand - Points: [147.1875, 532.5, 1687.5, 1180.0]
7 - Denmark - Points: [96.5625, 570.0, 780.0, 1810.0]
8 - Switzerland - Points: [202.5, 547.5, 772.5, 1700.0]
9 - Mexico - Points: [149.0625, 468.75, 1012.5, 1440.0]
10 - England - Points: [22.5, 150.0, 225.0, 2630.0]
11 - Czechia - Points: [94.6875, 330.0, 1402.5, 1100.0]
12 - Turkmenistan - Points: [81.5625, 843.75, 690.0, 1170.0]
13 - Afghanistan - Points: [28.125, 202.5, 247.5, 2220.0]
14 - Liechtenstein - Points: [135.9375, 390.0, 1080.0, 1090.0]
15 - Puerto Rico - Points: [50.625, 123.75, 1005.0, 1430.0]
16 - Scotland - Points: [105.9375, 570.0, 532.5, 1040.0]
17 - Korea - Points: [117.1875, 750.0, 772.5, 540.0]
18 - Netherlands - Points: [120.0, 333.75, 1305.0, 300.0]
19 - Brazil - Points: [42.1875, 135.0, 450.0, 1150.0]
20 - Kenya - Points: [19.6875, 150.0, 982.5, 600.0]
21 - Portugal - Points: [16.875, 90.0, 270.0, 1190.0]
22 - Bolivia - Points: [56.25, 517.5, 405.0, 540.0]
23 - Ireland - Points: [18.75, 112.5, 600.0, 330.0]
24 - India - Points: [37.5, 483.75, 270.0, 240.0]
25 - Thailand - Points: [18.75, 112.5, 450.0, 450.0]
26 - Norway - Points: [144.375, 135.0, 270.0, 450.0]
27 - Bulgaria - Points: [30.9375, 356.25, 247.5, 360.0]
28 - Japan - Points: [25.3125, 168.75, 405.0, 360.0]
29 - United States of America - Points: [97.5, 202.5, 337.5, 300.0]
30 - Dominican Republic - Points: [30.9375, 225.0, 225.0, 450.0]
31 - Guyana - Points: [130.3125, 168.75, 247.5, 360.0]
32 - Chinese Taipei - Points: [30.9375, 101.25, 180.0, 480.0]
33 - Serbia - Points: [20.625, 135.0, 112.5, 480.0]
34 - Jamaica - Points: [33.75, 112.5, 270.0, 330.0]
35 - Qatar - Points: [28.125, 56.25, 360.0, 300.0]
36 - Saudi Arabia - Points: [22.5, 112.5, 337.5, 270.0]
37 - Hong Kong - Points: [45.0, 67.5, 300.0, 330.0]
38 - Nigeria - Points: [20.625, 90.0, 225.0, 400.0]
39 - France - Points: [9.375, 90.0, 360.0, 270.0]
40 - Phillipines - Points: [42.1875, 78.75, 180.0, 360.0]
41 - Austria - Points: [28.125, 112.5, 157.5, 360.0]
42 - Pakistan - Points: [33.75, 123.75, 157.5, 300.0]
43 - Lithuania - Points: [33.75, 56.25, 120.0, 400.0]
44 - Kyrgyzstan - Points: [50.625, 135.0, 202.5, 210.0]
45 - Australia - Points: [33.75, 225.0, 112.5, 220.0]
46 - Monaco - Points: [18.75, 180.0, 180.0, 200.0]
47 - Mongolia - Points: [22.5, 180.0, 135.0, 240.0]
48 - Poland - Points: [25.3125, 101.25, 202.5, 240.0]
49 - Ukraine - Points: [7.5, 75.0, 300.0, 180.0]
50 - Belgium - Points: [37.5, 78.75, 135.0, 300.0]
51 - Kazakhstan - Points: [16.875, 82.5, 270.0, 180.0]
52 - China - Points: [14.0625, 135.0, 225.0, 150.0]
53 - Slovakia - Points: [19.6875, 60.0, 225.0, 210.0]
54 - Italy - Points: [98.4375, 90.0, 165.0, 160.0]
55 - Kuwait - Points: [56.25, 90.0, 165.0, 200.0]
56 - Luxembourg - Points: [10.3125, 67.5, 180.0, 240.0]
57 - Croatia - Points: [45.0, 67.5, 105.0, 220.0]
58 - Türkiye - Points: [13.125, 75.0, 180.0, 150.0]
59 - Spain - Points: [33.75, 123.75, 135.0, 120.0]
60 - Kosovo - Points: [22.5, 82.5, 150.0, 140.0]
61 - Russia - Points: [16.875, 41.25, 150.0, 180.0]
62 - Romania - Points: [6.5625, 15.0, 90.0, 240.0]
63 - Belarus - Points: [14.0625, 45.0, 52.5, 180.0]
64 - Latvia - Points: [4.6875, 37.5, 45.0, 200.0]
65 - Georgia - Points: [14.0625, 33.75, 75.0, 150.0]
66 - Iceland - Points: [11.25, 26.25, 135.0, 100.0]
67 - Estonia - Points: [16.875, 67.5, 75.0, 100.0]
68 - Andorra - Points: [15.0, 52.5, 90.0, 80.0]
69 - Israel - Points: [11.25, 22.5, 82.5, 120.0]
70 - Bosnia & Herzegovina - Points: [8.4375, 45.0, 60.0, 110.0]
71 - Slovenia - Points: [9.375, 30.0, 112.5, 70.0]
72 - Finland - Points: [5.625, 56.25, 67.5, 90.0]
73 - Wales - Points: [22.5, 37.5, 37.5, 60.0]
74 - Greece - Points: [3.75, 18.75, 30.0, 50.0]

European Nations League B
Participating Nations: 12
Promoted:
Portugal
Hungary
Relegated:
Lithuania
France
Serbia
Belgium
Results:
1-Portugal
2-Hungary
3-Ireland
4-Norway
5-Scotland
6-Netherlands
7-Bulgaria
8-Austria
9-Belgium
10-Serbia
11-France
12-Lithuania

Americas Nations League B
Participating Nations: 7
Promoted:
Brazil
Results:
1-Brazil
2-Guyana
3-Puerto Rico
4-United States of America
5-Bolivia
6-Jamaica
7-Dominican Republic

Asia Pacific Nations League B
Participating Nations: 12
Promoted:
Japan
Relegated:
Chinese Taipei
Saudi Arabia
Qatar
Results:
1-Japan
2-New Zealand
3-Kenya
4-Korea
5-India
6-Phillipines
7-Nigeria
8-Thailand
9-Hong Kong
10-Qatar
11-Saudi Arabia
12-Chinese Taipei

European Nations League A
Participating Nations: 10
Winner: Czechia
Results:
1-Czechia
2-Sweden
3-Germany
4-Switzerland
5-Portugal
6-Liechtenstein
7-Hungary
8-England
9-Denmark
10-Ireland

Pan Continental Nations League A
Participating Nations: 8
Winner: Brazil
Results:
1-Brazil
2-Mexico
3-Canada
4-Turkmenistan
5-Afghanistan
6-Japan
7-U.S. Virgin Islands
8-Guyana

World Championships Results
Participating Nations: 16
Winner: Switzerland
Relegated:
Portugal
Japan
Brazil
Czechia
Results:
1-Switzerland
2-Hungary
3-Sweden
4-England
5-U.S. Virgin Islands
6-Germany
7-Afghanistan
8-Denmark
9-Turkmenistan
10-Liechtenstein
11-Mexico
12-Canada
13-Czechia
14-Brazil
15-Japan
16-Portugal

European Nations League C
Participating Nations: 12
Promoted:
Kosovo
Türkiye
Romania
Luxembourg
Relegated:
Poland
Latvia
Results:
1-Kosovo
2-Türkiye
3-Romania
4-Luxembourg
5-Ukraine
6-Italy
7-Monaco
8-Russia
9-Slovakia
10-Croatia
11-Latvia
12-Poland

European Nations League D
Participating Nations: 12
Promoted:
Andorra
Belarus
Results:
1-Andorra
2-Belarus
3-Iceland
4-Bosnia & Herzegovina
5-Spain
6-Greece
7-Georgia
8-Slovenia
9-Wales
10-Israel
11-Finland
12-Estonia

Asia Pacific Nations League C
Participating Nations: 7
Promoted:
Pakistan
Kyrgyzstan
Kazakhstan
Results:
1-Pakistan
2-Kyrgyzstan
3-Kazakhstan
4-Australia
5-Kuwait
6-China
7-Mongolia


Year 8

European Nations League
A division nations: 7
B division nations: 12
C division nations: 12
D division nations: 12

Americas Nations League
A division nations: 3
B division nations: 7

Asia Pacific Nations League
A division nations: 2
B division nations: 12
C division nations: 7

Nations Ranking
1 - Sweden - Points: [106.875, 1192.5, 915.0, 2260.0]
2 - Hungary - Points: [230.625, 900.0, 780.0, 2500.0]
3 - Switzerland - Points: [136.875, 386.25, 1275.0, 2430.0]
4 - Germany - Points: [251.25, 753.75, 1372.5, 1670.0]
5 - Canada - Points: [149.0625, 435.0, 1800.0, 1250.0]
6 - England - Points: [37.5, 112.5, 1972.5, 1500.0]
7 - U.S. Virgin Islands - Points: [143.4375, 626.25, 1320.0, 1340.0]
8 - Brazil - Points: [33.75, 225.0, 862.5, 2130.0]
9 - Afghanistan - Points: [50.625, 123.75, 1665.0, 1300.0]
10 - Mexico - Points: [117.1875, 506.25, 1080.0, 1420.0]
11 - Czechia - Points: [82.5, 701.25, 825.0, 1480.0]
12 - Denmark - Points: [142.5, 390.0, 1357.5, 1030.0]
13 - Turkmenistan - Points: [210.9375, 345.0, 877.5, 1310.0]
14 - Liechtenstein - Points: [97.5, 540.0, 817.5, 1040.0]
15 - New Zealand - Points: [133.125, 843.75, 885.0, 600.0]
16 - Portugal - Points: [22.5, 135.0, 892.5, 1390.0]
17 - Puerto Rico - Points: [30.9375, 502.5, 1072.5, 540.0]
18 - Japan - Points: [42.1875, 202.5, 270.0, 1410.0]
19 - Scotland - Points: [142.5, 266.25, 780.0, 360.0]
20 - Kenya - Points: [37.5, 491.25, 450.0, 540.0]
21 - Guyana - Points: [42.1875, 123.75, 270.0, 1050.0]
22 - Ireland - Points: [28.125, 300.0, 247.5, 890.0]
23 - Korea - Points: [187.5, 386.25, 405.0, 450.0]
24 - Netherlands - Points: [83.4375, 652.5, 225.0, 330.0]
25 - Bolivia - Points: [129.375, 202.5, 405.0, 360.0]
26 - Norway - Points: [33.75, 135.0, 337.5, 450.0]
27 - United States of America - Points: [50.625, 168.75, 225.0, 450.0]
28 - Thailand - Points: [28.125, 225.0, 337.5, 270.0]
29 - Pakistan - Points: [30.9375, 78.75, 225.0, 480.0]
30 - Dominican Republic - Points: [56.25, 112.5, 337.5, 300.0]
31 - India - Points: [120.9375, 135.0, 180.0, 360.0]
32 - Bulgaria - Points: [89.0625, 123.75, 270.0, 300.0]
33 - Jamaica - Points: [28.125, 135.0, 247.5, 330.0]
34 - Nigeria - Points: [22.5, 112.5, 300.0, 300.0]
35 - Phillipines - Points: [19.6875, 90.0, 270.0, 330.0]
36 - Kyrgyzstan - Points: [33.75, 101.25, 157.5, 400.0]
37 - Kosovo - Points: [20.625, 75.0, 105.0, 480.0]
38 - Serbia - Points: [33.75, 56.25, 360.0, 210.0]
39 - Hong Kong - Points: [16.875, 150.0, 247.5, 240.0]
40 - Kazakhstan - Points: [20.625, 135.0, 135.0, 360.0]
41 - Austria - Points: [28.125, 78.75, 270.0, 270.0]
42 - Qatar - Points: [14.0625, 180.0, 225.0, 210.0]
43 - Chinese Taipei - Points: [25.3125, 90.0, 360.0, 150.0]
44 - Türkiye - Points: [18.75, 90.0, 112.5, 400.0]
45 - Romania - Points: [3.75, 45.0, 180.0, 360.0]
46 - Luxembourg - Points: [16.875, 90.0, 180.0, 300.0]
47 - France - Points: [22.5, 180.0, 202.5, 180.0]
48 - Saudi Arabia - Points: [28.125, 168.75, 202.5, 180.0]
49 - Australia - Points: [56.25, 56.25, 165.0, 300.0]
50 - Belgium - Points: [19.6875, 67.5, 225.0, 240.0]
51 - Ukraine - Points: [18.75, 150.0, 135.0, 240.0]
52 - Lithuania - Points: [14.0625, 60.0, 300.0, 150.0]
53 - Kuwait - Points: [22.5, 82.5, 150.0, 240.0]
54 - Mongolia - Points: [45.0, 67.5, 180.0, 200.0]
55 - Monaco - Points: [45.0, 90.0, 150.0, 200.0]
56 - China - Points: [33.75, 112.5, 112.5, 220.0]
57 - Slovakia - Points: [15.0, 112.5, 157.5, 160.0]
58 - Italy - Points: [22.5, 82.5, 120.0, 220.0]
59 - Poland - Points: [25.3125, 101.25, 180.0, 100.0]
60 - Russia - Points: [10.3125, 75.0, 135.0, 180.0]
61 - Croatia - Points: [16.875, 52.5, 165.0, 140.0]
62 - Belarus - Points: [11.25, 26.25, 135.0, 200.0]
63 - Andorra - Points: [13.125, 45.0, 60.0, 240.0]
64 - Iceland - Points: [6.5625, 67.5, 75.0, 180.0]
65 - Spain - Points: [30.9375, 67.5, 90.0, 120.0]
66 - Latvia - Points: [9.375, 22.5, 150.0, 120.0]
67 - Bosnia & Herzegovina - Points: [11.25, 30.0, 82.5, 150.0]
68 - Georgia - Points: [8.4375, 37.5, 112.5, 100.0]
69 - Israel - Points: [5.625, 41.25, 90.0, 70.0]
70 - Slovenia - Points: [7.5, 56.25, 52.5, 90.0]
71 - Estonia - Points: [16.875, 37.5, 75.0, 50.0]
72 - Finland - Points: [14.0625, 33.75, 67.5, 60.0]
73 - Greece - Points: [4.6875, 15.0, 37.5, 110.0]
74 - Wales - Points: [9.375, 18.75, 45.0, 80.0]

European Nations League B
Participating Nations: 12
Promoted:
Kosovo
Luxembourg
Relegated:
Scotland
Bulgaria
Romania
Norway
Results:
1-Kosovo
2-Luxembourg
3-Portugal
4-Ireland
5-Türkiye
6-Czechia
7-Netherlands
8-Austria
9-Norway
10-Romania
11-Bulgaria
12-Scotland

Americas Nations League B
Participating Nations: 7
Promoted:
Jamaica
Results:
1-Jamaica
2-Bolivia
3-Puerto Rico
4-Brazil
5-Dominican Republic
6-Guyana
7-United States of America

Asia Pacific Nations League B
Participating Nations: 12
Promoted:
Japan
Relegated:
Kyrgyzstan
Kazakhstan
Hong Kong
Results:
1-Japan
2-Kenya
3-Pakistan
4-New Zealand
5-Thailand
6-India
7-Nigeria
8-Phillipines
9-Korea
10-Hong Kong
11-Kazakhstan
12-Kyrgyzstan

European Nations League A
Participating Nations: 10
Winner: Sweden
Results:
1-Sweden
2-Hungary
3-Switzerland
4-Portugal
5-Denmark
6-Kosovo
7-England
8-Germany
9-Liechtenstein
10-Luxembourg

Pan Continental Nations League A
Participating Nations: 8
Winner: Afghanistan
Results:
1-Afghanistan
2-U.S. Virgin Islands
3-Jamaica
4-Turkmenistan
5-Mexico
6-Bolivia
7-Japan
8-Canada

World Championships Results
Participating Nations: 16
Winner: Hungary
Relegated:
Mexico
Kosovo
Sweden
Afghanistan
Results:
1-Hungary
2-Germany
3-U.S. Virgin Islands
4-England
5-Switzerland
6-Turkmenistan
7-Japan
8-Luxembourg
9-Denmark
10-Canada
11-Liechtenstein
12-Jamaica
13-Afghanistan
14-Sweden
15-Kosovo
16-Mexico

European Nations League C
Participating Nations: 12
Promoted:
Ukraine
Andorra
Slovakia
Russia
Relegated:
Belgium
Belarus
Results:
1-Ukraine
2-Andorra
3-Slovakia
4-Russia
5-France
6-Serbia
7-Italy
8-Lithuania
9-Croatia
10-Monaco
11-Belarus
12-Belgium

European Nations League D
Participating Nations: 12
Promoted:
Latvia
Georgia
Results:
1-Latvia
2-Georgia
3-Poland
4-Finland
5-Bosnia & Herzegovina
6-Israel
7-Slovenia
8-Greece
9-Wales
10-Estonia
11-Iceland
12-Spain

Asia Pacific Nations League C
Participating Nations: 7
Promoted:
Australia
Saudi Arabia
Chinese Taipei
Results:
1-Australia
2-Saudi Arabia
3-Chinese Taipei
4-China
5-Qatar
6-Mongolia
7-Kuwait


Year 9

European Nations League
A division nations: 7
B division nations: 12
C division nations: 12
D division nations: 12

Americas Nations League
A division nations: 3
B division nations: 7

Asia Pacific Nations League
A division nations: 2
B division nations: 12
C division nations: 7

Nations Ranking
1 - Hungary - Points: [225.0, 390.0, 1875.0, 2680.0]
2 - Switzerland - Points: [96.5625, 637.5, 1822.5, 1740.0]
3 - U.S. Virgin Islands - Points: [156.5625, 660.0, 1005.0, 2260.0]
4 - Germany - Points: [188.4375, 686.25, 1252.5, 1850.0]
5 - Sweden - Points: [298.125, 457.5, 1695.0, 1410.0]
6 - England - Points: [28.125, 986.25, 1125.0, 1550.0]
7 - Afghanistan - Points: [30.9375, 832.5, 975.0, 1480.0]
8 - Japan - Points: [50.625, 135.0, 1057.5, 1920.0]
9 - Turkmenistan - Points: [86.25, 438.75, 982.5, 1520.0]
10 - Canada - Points: [108.75, 900.0, 937.5, 940.0]
11 - Portugal - Points: [33.75, 446.25, 1042.5, 1290.0]
12 - Denmark - Points: [97.5, 678.75, 772.5, 1160.0]
13 - Brazil - Points: [56.25, 431.25, 1597.5, 450.0]
14 - Mexico - Points: [126.5625, 540.0, 1065.0, 670.0]
15 - Jamaica - Points: [33.75, 123.75, 247.5, 1970.0]
16 - Liechtenstein - Points: [135.0, 408.75, 780.0, 820.0]
17 - Czechia - Points: [175.3125, 412.5, 1110.0, 330.0]
18 - Luxembourg - Points: [22.5, 90.0, 225.0, 1580.0]
19 - Kosovo - Points: [18.75, 52.5, 360.0, 1410.0]
20 - Bolivia - Points: [50.625, 202.5, 270.0, 1150.0]
21 - Puerto Rico - Points: [125.625, 536.25, 405.0, 540.0]
22 - New Zealand - Points: [210.9375, 442.5, 450.0, 450.0]
23 - Kenya - Points: [122.8125, 225.0, 405.0, 600.0]
24 - Ireland - Points: [75.0, 123.75, 667.5, 450.0]
25 - Guyana - Points: [30.9375, 135.0, 787.5, 330.0]
26 - Pakistan - Points: [19.6875, 112.5, 360.0, 540.0]
27 - Scotland - Points: [66.5625, 390.0, 270.0, 150.0]
28 - Korea - Points: [96.5625, 202.5, 337.5, 240.0]
29 - Netherlands - Points: [163.125, 112.5, 247.5, 300.0]
30 - Australia - Points: [14.0625, 82.5, 225.0, 480.0]
31 - United States of America - Points: [42.1875, 112.5, 337.5, 300.0]
32 - Thailand - Points: [56.25, 168.75, 202.5, 360.0]
33 - Dominican Republic - Points: [28.125, 168.75, 225.0, 360.0]
34 - Norway - Points: [33.75, 168.75, 337.5, 240.0]
35 - Ukraine - Points: [37.5, 67.5, 180.0, 480.0]
36 - Türkiye - Points: [22.5, 56.25, 300.0, 360.0]
37 - India - Points: [33.75, 90.0, 270.0, 330.0]
38 - Nigeria - Points: [28.125, 150.0, 225.0, 300.0]
39 - Saudi Arabia - Points: [42.1875, 101.25, 135.0, 400.0]
40 - Phillipines - Points: [22.5, 135.0, 247.5, 270.0]
41 - Chinese Taipei - Points: [22.5, 180.0, 112.5, 360.0]
42 - Austria - Points: [19.6875, 135.0, 202.5, 270.0]
43 - Andorra - Points: [11.25, 30.0, 180.0, 400.0]
44 - Slovakia - Points: [28.125, 78.75, 120.0, 360.0]
45 - Romania - Points: [11.25, 90.0, 270.0, 210.0]
46 - Serbia - Points: [14.0625, 180.0, 157.5, 220.0]
47 - Bulgaria - Points: [30.9375, 135.0, 225.0, 180.0]
48 - Qatar - Points: [45.0, 112.5, 157.5, 240.0]
49 - Kyrgyzstan - Points: [25.3125, 78.75, 300.0, 150.0]
50 - Hong Kong - Points: [37.5, 123.75, 180.0, 210.0]
51 - Kazakhstan - Points: [33.75, 67.5, 270.0, 180.0]
52 - China - Points: [28.125, 56.25, 165.0, 300.0]
53 - France - Points: [45.0, 101.25, 135.0, 240.0]
54 - Russia - Points: [18.75, 67.5, 135.0, 300.0]
55 - Mongolia - Points: [16.875, 90.0, 150.0, 220.0]
56 - Kuwait - Points: [20.625, 75.0, 180.0, 200.0]
57 - Lithuania - Points: [15.0, 150.0, 112.5, 180.0]
58 - Italy - Points: [20.625, 60.0, 165.0, 200.0]
59 - Latvia - Points: [5.625, 75.0, 90.0, 240.0]
60 - Belgium - Points: [16.875, 112.5, 180.0, 100.0]
61 - Monaco - Points: [22.5, 75.0, 150.0, 140.0]
62 - Poland - Points: [25.3125, 90.0, 75.0, 180.0]
63 - Croatia - Points: [13.125, 82.5, 105.0, 160.0]
64 - Belarus - Points: [6.5625, 67.5, 150.0, 120.0]
65 - Georgia - Points: [9.375, 56.25, 75.0, 200.0]
66 - Bosnia & Herzegovina - Points: [7.5, 41.25, 112.5, 120.0]
67 - Iceland - Points: [16.875, 37.5, 135.0, 60.0]
68 - Finland - Points: [8.4375, 33.75, 45.0, 150.0]
69 - Israel - Points: [10.3125, 45.0, 52.5, 110.0]
70 - Slovenia - Points: [14.0625, 26.25, 67.5, 100.0]
71 - Spain - Points: [16.875, 45.0, 90.0, 50.0]
72 - Greece - Points: [3.75, 18.75, 82.5, 90.0]
73 - Wales - Points: [4.6875, 22.5, 60.0, 80.0]
74 - Estonia - Points: [9.375, 37.5, 37.5, 70.0]

European Nations League B
Participating Nations: 12
Promoted:
Ireland
Portugal
Relegated:
Austria
Andorra
Ukraine
Türkiye
Results:
1-Ireland
2-Portugal
3-Kosovo
4-Slovakia
5-Sweden
6-Czechia
7-Netherlands
8-Russia
9-Türkiye
10-Ukraine
11-Andorra
12-Austria

Americas Nations League B
Participating Nations: 7
Promoted:
Bolivia
Results:
1-Bolivia
2-Mexico
3-Brazil
4-Guyana
5-Puerto Rico
6-Dominican Republic
7-United States of America

Asia Pacific Nations League B
Participating Nations: 12
Promoted:
New Zealand
Relegated:
Thailand
Saudi Arabia
India
Results:
1-New Zealand
2-Pakistan
3-Chinese Taipei
4-Kenya
5-Afghanistan
6-Korea
7-Australia
8-Nigeria
9-Phillipines
10-India
11-Saudi Arabia
12-Thailand

European Nations League A
Participating Nations: 10
Winner: Luxembourg
Results:
1-Luxembourg
2-England
3-Kosovo
4-Denmark
5-Switzerland
6-Germany
7-Portugal
8-Liechtenstein
9-Hungary
10-Ireland

Pan Continental Nations League A
Participating Nations: 8
Winner: U.S. Virgin Islands
Results:
1-U.S. Virgin Islands
2-Canada
3-Japan
4-New Zealand
5-Mexico
6-Turkmenistan
7-Bolivia
8-Jamaica

World Championships Results
Participating Nations: 16
Winner: U.S. Virgin Islands
Relegated:
New Zealand
Turkmenistan
Japan
England
Results:
1-U.S. Virgin Islands
2-Canada
3-Switzerland
4-Jamaica
5-Portugal
6-Germany
7-Hungary
8-Denmark
9-Bolivia
10-Liechtenstein
11-Ireland
12-Luxembourg
13-England
14-Japan
15-Turkmenistan
16-New Zealand

European Nations League C
Participating Nations: 12
Promoted:
Monaco
France
Georgia
Bulgaria
Latvia
Relegated:
Italy
Serbia
Results:
1-Monaco
2-France
3-Georgia
4-Bulgaria
5-Latvia
6-Croatia
7-Lithuania
8-Norway
9-Romania
10-Scotland
11-Serbia
12-Italy

European Nations League D
Participating Nations: 12
Promoted:
Belgium
Belarus
Wales
Results:
1-Belgium
2-Belarus
3-Wales
4-Iceland
5-Poland
6-Estonia
7-Spain
8-Greece
9-Slovenia
10-Israel
11-Bosnia & Herzegovina
12-Finland

Asia Pacific Nations League C
Participating Nations: 7
Promoted:
Qatar
Results:
1-Qatar
2-Kuwait
3-Kazakhstan
4-Mongolia
5-China
6-Kyrgyzstan
7-Hong Kong


Year 10

European Nations League
A division nations: 8
B division nations: 12
C division nations: 12
D division nations: 11

Americas Nations League
A division nations: 4
B division nations: 6

Asia Pacific Nations League
A division nations: 0
B division nations: 12
C division nations: 9

Nations Ranking
1 - U.S. Virgin Islands - Points: [165.0, 502.5, 1695.0, 2880.0]
2 - Switzerland - Points: [159.375, 911.25, 1305.0, 1860.0]
3 - Hungary - Points: [97.5, 937.5, 2010.0, 1100.0]
4 - Canada - Points: [225.0, 468.75, 705.0, 2400.0]
5 - Portugal - Points: [111.5625, 521.25, 967.5, 1940.0]
6 - Germany - Points: [171.5625, 626.25, 1387.5, 1320.0]
7 - England - Points: [246.5625, 562.5, 1162.5, 1280.0]
8 - Jamaica - Points: [30.9375, 123.75, 1477.5, 1500.0]
9 - Japan - Points: [33.75, 528.75, 1440.0, 1110.0]
10 - Luxembourg - Points: [22.5, 112.5, 1185.0, 1550.0]
11 - Bolivia - Points: [50.625, 135.0, 862.5, 1780.0]
12 - Denmark - Points: [169.6875, 386.25, 870.0, 1380.0]
13 - Kosovo - Points: [13.125, 180.0, 1057.5, 1440.0]
14 - Turkmenistan - Points: [109.6875, 491.25, 1140.0, 690.0]
15 - Sweden - Points: [114.375, 847.5, 1057.5, 360.0]
16 - Mexico - Points: [135.0, 532.5, 502.5, 1200.0]
17 - New Zealand - Points: [110.625, 225.0, 337.5, 1540.0]
18 - Ireland - Points: [30.9375, 333.75, 337.5, 1490.0]
19 - Afghanistan - Points: [208.125, 487.5, 1110.0, 360.0]
20 - Liechtenstein - Points: [102.1875, 390.0, 615.0, 940.0]
21 - Brazil - Points: [107.8125, 798.75, 337.5, 540.0]
22 - Czechia - Points: [103.125, 555.0, 247.5, 330.0]
23 - Pakistan - Points: [28.125, 180.0, 405.0, 600.0]
24 - Kenya - Points: [56.25, 202.5, 450.0, 450.0]
25 - Guyana - Points: [33.75, 393.75, 247.5, 450.0]
26 - Puerto Rico - Points: [134.0625, 202.5, 405.0, 360.0]
27 - Chinese Taipei - Points: [45.0, 56.25, 270.0, 540.0]
28 - Slovakia - Points: [19.6875, 60.0, 270.0, 450.0]
29 - Australia - Points: [20.625, 112.5, 360.0, 300.0]
30 - Qatar - Points: [28.125, 78.75, 180.0, 480.0]
31 - Dominican Republic - Points: [42.1875, 112.5, 270.0, 330.0]
32 - Korea - Points: [50.625, 168.75, 180.0, 330.0]
33 - United States of America - Points: [28.125, 168.75, 225.0, 300.0]
34 - Monaco - Points: [18.75, 75.0, 105.0, 480.0]
35 - Netherlands - Points: [28.125, 123.75, 225.0, 300.0]
36 - Ukraine - Points: [16.875, 90.0, 360.0, 210.0]
37 - Türkiye - Points: [14.0625, 150.0, 270.0, 240.0]
38 - France - Points: [25.3125, 67.5, 180.0, 400.0]
39 - Kuwait - Points: [18.75, 90.0, 150.0, 400.0]
40 - Kazakhstan - Points: [16.875, 135.0, 135.0, 360.0]
41 - Nigeria - Points: [37.5, 112.5, 225.0, 270.0]
42 - India - Points: [22.5, 135.0, 247.5, 210.0]
43 - Phillipines - Points: [33.75, 123.75, 202.5, 240.0]
44 - Bulgaria - Points: [33.75, 112.5, 135.0, 300.0]
45 - Russia - Points: [16.875, 67.5, 225.0, 270.0]
46 - Andorra - Points: [7.5, 90.0, 300.0, 180.0]
47 - Saudi Arabia - Points: [25.3125, 67.5, 300.0, 180.0]
48 - Norway - Points: [42.1875, 168.75, 180.0, 180.0]
49 - Thailand - Points: [42.1875, 101.25, 270.0, 150.0]
50 - Mongolia - Points: [22.5, 75.0, 165.0, 300.0]
51 - China - Points: [14.0625, 82.5, 225.0, 240.0]
52 - Georgia - Points: [14.0625, 37.5, 150.0, 360.0]
53 - Kyrgyzstan - Points: [19.6875, 150.0, 112.5, 220.0]
54 - Austria - Points: [33.75, 101.25, 202.5, 150.0]
55 - Scotland - Points: [97.5, 135.0, 112.5, 140.0]
56 - Latvia - Points: [18.75, 45.0, 180.0, 240.0]
57 - Hong Kong - Points: [30.9375, 90.0, 157.5, 200.0]
58 - Romania - Points: [22.5, 135.0, 157.5, 160.0]
59 - Belgium - Points: [28.125, 90.0, 75.0, 240.0]
60 - Lithuania - Points: [37.5, 56.25, 135.0, 200.0]
61 - Croatia - Points: [20.625, 52.5, 120.0, 220.0]
62 - Serbia - Points: [45.0, 78.75, 165.0, 120.0]
63 - Belarus - Points: [16.875, 75.0, 90.0, 200.0]
64 - Italy - Points: [15.0, 82.5, 150.0, 100.0]
65 - Poland - Points: [22.5, 37.5, 135.0, 120.0]
66 - Wales - Points: [5.625, 30.0, 60.0, 180.0]
67 - Iceland - Points: [9.375, 67.5, 45.0, 150.0]
68 - Bosnia & Herzegovina - Points: [10.3125, 56.25, 90.0, 60.0]
69 - Greece - Points: [4.6875, 41.25, 67.5, 90.0]
70 - Slovenia - Points: [6.5625, 33.75, 75.0, 80.0]
71 - Spain - Points: [11.25, 45.0, 37.5, 100.0]
72 - Finland - Points: [8.4375, 22.5, 112.5, 50.0]
73 - Estonia - Points: [9.375, 18.75, 52.5, 110.0]
74 - Israel - Points: [11.25, 26.25, 82.5, 70.0]

European Nations League B
Participating Nations: 12
Promoted:
Kosovo
Russia
Relegated:
Czechia
France
Slovakia
Georgia
Results:
1-Kosovo
2-Russia
3-Bulgaria
4-Latvia
5-Monaco
6-Sweden
7-England
8-Netherlands
9-Georgia
10-Slovakia
11-France
12-Czechia

Americas Nations League B
Participating Nations: 6
Promoted:
United States of America
Results:
1-United States of America
2-Dominican Republic
3-Guyana
4-Puerto Rico
5-Brazil
6-Mexico

Asia Pacific Nations League B
Participating Nations: 12
Promoted:
Korea
Relegated:
Phillipines
Results:
1-Korea
2-Afghanistan
3-Japan
4-Kenya
5-New Zealand
6-Australia
7-Turkmenistan
8-Pakistan
9-Nigeria
10-Chinese Taipei
11-Qatar
12-Phillipines

European Nations League A
Participating Nations: 10
Winner: Liechtenstein
Results:
1-Liechtenstein
2-Luxembourg
3-Portugal
4-Germany
5-Kosovo
6-Denmark
7-Switzerland
8-Hungary
9-Ireland
10-Russia

Pan Continental Nations League A
Participating Nations: 8
Winner: Canada
Results:
1-Canada
2-U.S. Virgin Islands
3-Jamaica
4-Bolivia
5-Dominican Republic
6-Korea
7-Afghanistan
8-United States of America

World Championships Results
Participating Nations: 16
Winner: Korea
Relegated:
Russia
United States of America
Denmark
Switzerland
Results:
1-Korea
2-Luxembourg
3-Bolivia
4-Hungary
5-Kosovo
6-Liechtenstein
7-Portugal
8-U.S. Virgin Islands
9-Canada
10-Jamaica
11-Ireland
12-Germany
13-Switzerland
14-Denmark
15-United States of America
16-Russia

European Nations League C
Participating Nations: 12
Promoted:
Wales
Türkiye
Austria
Relegated:
Croatia
Andorra
Romania
Results:
1-Wales
2-Türkiye
3-Austria
4-Belarus
5-Belgium
6-Norway
7-Scotland
8-Ukraine
9-Lithuania
10-Romania
11-Andorra
12-Croatia

European Nations League D
Participating Nations: 11
Promoted:
Serbia
Bosnia & Herzegovina
Results:
1-Serbia
2-Bosnia & Herzegovina
3-Finland
4-Iceland
5-Israel
6-Slovenia
7-Italy
8-Spain
9-Poland
10-Greece
11-Estonia

Asia Pacific Nations League C
Participating Nations: 9
Promoted:
India
Kazakhstan
Results:
1-India
2-Kazakhstan
3-Thailand
4-Saudi Arabia
5-Mongolia
6-Kuwait
7-Kyrgyzstan
8-Hong Kong
9-China

